{
    "smtp_server": "smtp.gmail.com",
    "smtp_port": 587,
    "sender_email": "iimcsanjitkrdas@gmail.com",
    "sender_password": "nipa txur ycqz qtlc",
    "recipients": ["iimcsanjitkrdas@gmail.com", "kr.sanjitdas@gmail.com"]
  }
  